<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Users\Klune\Documents\5. Klasse\JEE_Workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\SOA_k_s\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="Knowledge" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="add" qname="ns1:add" returnQName="ns1:addReturn" returnType="xsd:boolean" soapAction="" xmlns:ns1="http://iKnow" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:key" type="xsd:string"/>
   <ns2:parameter qname="ns1:value" type="xsd:string"/>
  </ns2:operation>
  <ns1:operation name="load" qname="ns2:load" returnQName="ns2:loadReturn" returnType="xsd:boolean" soapAction="" xmlns:ns2="http://iKnow" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:operation name="save" qname="ns3:save" returnQName="ns3:saveReturn" returnType="xsd:boolean" soapAction="" xmlns:ns3="http://iKnow" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:operation name="getEntry" qname="ns4:getEntry" returnQName="ns4:getEntryReturn" returnType="xsd:string" soapAction="" xmlns:ns4="http://iKnow" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:key" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="getEntry save load add"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="Knowledge"/>
  <ns1:parameter name="className" value="iKnow.Knowledge"/>
  <ns1:parameter name="wsdlServicePort" value="Knowledge"/>
  <ns1:parameter name="schemaQualified" value="http://iKnow"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://iKnow"/>
  <ns1:parameter name="wsdlServiceElement" value="KnowledgeService"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>